<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Shortener</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: 100;
        transition: all 0.15s;
      }

      body {
        background: linear-gradient(30deg, black 50%, #242424 100%);
        min-height: 100svh;
        font-family: fantasy;
      }

      main {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5em 0;
        color: #dadada;
        gap: 1em;
        text-align: center;
      }

      main h1 {
        font-size: 2em;
      }

      main h2 {
        font-size: 1.5em;
      }

      main pre {
        margin: 2em 0;
        text-align: left;
        background-color: rgb(45, 45, 45);
        padding: 0 1em;
        border-radius: 4px;
        font-size: clamp(0.8em, 1em, 1em);
        max-width: 100%;
        text-wrap: wrap;
      }

      main form {
        border: #dadada 1px solid;
        padding: 2em;
        border-radius: 6px;
        display: flex;
        align-items: center;
        gap: 3px;

        & > label > input[type='url'] {
          margin-left: 3px;
          border: #dadada solid 1px;
          border-radius: 4px;
          height: 2.5em;
          outline: none;
          background-color: transparent;
          color: #dadada;
          padding: 3px;
        }

        & > input[type='submit'] {
          background-color: #242424;
          border: #dadada solid 1px;
          border-radius: 4px;
          color: #dadada;
          padding: 3px 10px;
          height: 2.5em;
          font-weight: bold;
          cursor: pointer;

          &:hover {
            background-color: #dadada;
            color: #242424;
          }
        }
      }

      main div {
        margin-top: 1em;

        & > h2,
        & > h3 {
          margin-bottom: 0.5em;
        }

        & > h3 {
          margin-top: 1em;
        }
      }

      footer {
        margin-top: 3em;
      }

      a {
        color: rgb(116, 10, 116);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>URL Shortener Microservice</h1>
      <h2>Short URL Creation</h2>
      <pre>
      <code>
        POST [base url]/api/shorturl
        Content-Type: application/json

        {
        "url": "https://joselriascos-portfolio.netlify.app"
        }
      </code>
    </pre>

      <form id="post-url" method="post" action="/api/shorturl">
        <label for="url-shortener">
          URL:
          <input type="url" name="url" id="url-shortener" required />
        </label>
        <input type="submit" value="POST URL" />
      </form>

      <div>
        <h2>Example Usage:</h2>
        <a href="/api/shorturl/2" target="_blank">[base url]/api/shorturl/2</a>
        <h3>Will Redirect To:</h3>
        https://joselriascos-portfolio.netlify.app/
      </div>

      <footer>
        Coded by:
        <a
          href="https://github.com/joselriascos/FCC-Backend-Certificaction-Projects/tree/main/projects/urlshortener-microservice"
          target="_blank"
          >joselRiascos</a
        >
      </footer>
    </main>
  </body>
</html>
